{
  "extender_type": "listener",
  "extender_file": "listener_beacon_http.so",

  "listener_name": "BeaconHTTP",
  "listener_type": "external",
  "protocol": "http",

  "ui": {
    "layout": "glayout",
    "elements": [
      {
        "type": "tab",
        "tabs": [
          {
            "title": "Main settings",
            "layout": "glayout",
            "elements": [
              {
                "type": "label",
                "text": "Host & port (Bind):",
                "position": [ 0, 0, 1, 1 ]
              },
              {
                "type": "input",
                "id": "host_bind",
                "editable": "false",
                "position": [ 0, 1, 1, 1 ]
              },
              {
                "type": "spinbox",
                "id": "port_bind",
                "editable": "false",
                "min": 1,
                "max": 65535,
                "value": 443,
                "position": [0, 2, 1, 1]
              },
              {
                "type": "label",
                "text": "Callback addresses:",
                "position": [ 1, 0, 1, 1 ]
              },
              {
                "type": "textedit",
                "id": "callback_addresses",
                "placeholder": "192.168.1.1:443\nserver2.com:8080",
                "position": [ 1, 1, 1, 2 ]
              },
              {
                "type": "label",
                "text": "Method:",
                "position": [ 2, 0, 1, 1 ]
              },
              {
                "type": "combo",
                "id": "http_method",
                "items": [
                  "POST",
                  "GET"
                ],
                "editable": "false",
                "position": [ 2, 1, 1, 2 ]
              },
              {
                "type": "label",
                "text": "URI:",
                "position": [ 3, 0, 1, 1 ]
              },
              {
                "type": "input",
                "id": "uri",
                "placeholder": "/uri.php",
                "position": [ 3, 1, 1, 2 ]
              },
              {
                "type": "label",
                "text": "User-Agent:",
                "position": [ 4, 0, 1, 1 ]
              },
              {
                "type": "input",
                "id": "user_agent",
                "text": "Mozilla/5.0 (Windows NT 6.2; rv:20.0) Gecko/20121202 Firefox/20.0",
                "position": [ 4, 1, 1, 2 ]
              },
              {
                "type": "label",
                "text": "Heartbeat Header:",
                "position": [ 5, 0, 1, 1 ]
              },
              {
                "type": "input",
                "id": "hb_header",
                "text": "X-Beacon-Id",
                "position": [ 5, 1, 1, 2 ]
              },
              {
                "type": "checkbox",
                "text": "Use SSL (HTTPS)",
                "id": "ssl",
                "editable": "false",
                "checked": true,
                "position": [ 6, 0, 1, 3 ]
              },
              {
                "type": "file_selector",
                "id": "ssl_cert",
                "placeholder": "SSL certificate",
                "editable": "false",
                "position": [ 7, 0, 1, 3 ]
              },
              {
                "type": "file_selector",
                "id": "ssl_key",
                "placeholder": "SSL key",
                "editable": "false",
                "position": [ 8, 0, 1, 3 ]
              }
            ]
          },
          {
            "title": "HTTP Headers",
            "layout": "glayout",
            "elements": [
              {
                "type": "checkbox",
                "text": "Trust X-Forwarded-For",
                "id": "x-forwarded-for",
                "position": [ 0, 0, 1, 2 ]
              },
              {
                "type": "label",
                "text": "Host Header:",
                "position": [ 1, 0, 1, 1 ]
              },
              {
                "type": "input",
                "id": "host_header",
                "position": [ 1, 1, 1, 1 ]
              },
              {
                "type": "label",
                "text": "Request Headers:",
                "position": [ 2, 0, 1, 1 ]
              },
              {
                "type": "textedit",
                "id": "request_headers",
                "position": [ 2, 1, 1, 1 ]
              },
              {
                "type": "label",
                "text": "Server Headers:",
                "position": [ 3, 0, 1, 1 ]
              },
              {
                "type": "textedit",
                "id": "server_headers",
                "editable": "false",
                "position": [ 3, 1, 1, 1 ]
              }
            ]
          },
          {
            "title": "Page Error",
            "layout": "glayout",
            "elements": [
              {
                "type": "textedit",
                "id": "page-error",
                "text": "<!DOCTYPE html>\n<html>\n<head>\n<title>ERROR 404 - Nothing Found</title>\n</head>\n<body>\n<h1 class=\"cover-heading\">ERROR 404 - PAGE NOT FOUND</h1>\n</div>\n</div>\n</div>\n</body>\n</html>",
                "position": [ 0, 0, 1, 1 ]
              }
            ]
          },
          {
            "title": "Page Payload",
            "layout": "glayout",
            "elements": [
              {
                "type": "textedit",
                "id": "page-payload",
                "text": "{\"status\": \"ok\", \"data\": \"<<<PAYLOAD_DATA>>>\", \"metrics\": \"sync\"}",
                "position": [ 0, 0, 1, 1 ]
              }
            ]
          }
        ],
        "position": [ 0, 0, 1, 1 ]
      }
    ]
  }
}